<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BugReport">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".bug_report">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/H5"
            android:gravity="center"
            android:text="@string/menu_bugs" />
    </LinearLayout>

    <TextView
        android:id="@+id/msg_lbl"
        android:layout_width="344sp"
        android:layout_height="35sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        style="@style/Body2"
        android:text="@string/bug_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="343sp"
        android:layout_height="145sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="131sp"
        style="@style/Body1"
        android:background="@color/black_24"
        android:gravity="top"
        android:hint="@string/text_input_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textfield.TextInputEditText>

    <TextView
        android:id="@+id/msg_lbl_two"
        android:layout_width="262sp"
        android:layout_height="32sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="292sp"
        style="@style/Caption"
        android:text="@string/bug_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="52sp"
        android:layout_height="24sp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="292dp"
        style="@style/BUTTON"
        android:gravity="center"
        android:color="@color/primaryColorDark"
        android:text="@string/bug_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>