<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CountryList">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/country_list_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/favourites_countries"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_areas_of_interest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country_one"
                    style="@style/Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/aof_icon_trash_one"
                    style="@style/Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="@string/fa_trash_alt_solid"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:solid_icon="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country_two"
                    style="@style/Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/aof_icon_trash_two"
                    style="@style/Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="@string/fa_trash_alt_solid"
                    android:textColor="@color/red"
                    app:solid_icon="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country_three"
                    style="@style/Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/aof_icon_trash_three"
                    style="@style/Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="@string/fa_trash_alt_solid"
                    android:textColor="@color/red"
                    app:solid_icon="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>