<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_recent_eq_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:orientation="horizontal">

                            <info.androidhive.fontawesome.FontTextView
                                android:id="@+id/icon_globe"
                                style="@style/Card_Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_globe_solid"
                                app:solid_icon="true"/>

                            <TextView
                                android:id="@+id/home_last"
                                style="@style/Card_Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/home_last"/>
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/home_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardBackgroundColor="#F8576A"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:orientation="horizontal">

                                <info.androidhive.fontawesome.FontTextView
                                    android:id="@+id/home_icon_plus"
                                    style="@style/Card_BUTTON"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_plus_solid"
                                    app:solid_icon="true"/>

                                <TextView
                                    android:id="@+id/home_more_about"
                                    style="@style/Card_BUTTON"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/home_more_about"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                       android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/home_today"
                                    style="@style/Card_Body2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/home_today"/>

                                <TextView
                                    android:id="@+id/home_number_tremors"
                                    style="@style/Card_Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="8"/>

                                <TextView
                                    android:id="@+id/home_tremors"
                                    style="@style/Card_Body2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/home_tremors"/>
                            </LinearLayout>

                            <View
                                android:id="@+id/home_separator"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/home_this_week"
                                style="@style/Card_Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/home_this_week"/>

                            <TextView
                                android:id="@+id/home_number_tremors_week"
                                style="@style/Card_Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="52"/>

                            <TextView
                                android:id="@+id/home_tremors_week"
                                style="@style/Card_Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/home_tremors"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_safety_measures_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="#9733EE"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_safety_measures"
                            style="@style/Card_Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_safety_measures"/>

                        <info.androidhive.fontawesome.FontTextView
                            android:id="@+id/home_icon_safety"
                            style="@style/Card_Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/fa_hard_hat_solid"
                            app:solid_icon="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_behaviors"
                            style="@style/Card_Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_behaviors"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/home_view_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardBackgroundColor="#E14EFF"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="4dp"
                                android:layout_marginHorizontal="4dp">

                                <info.androidhive.fontawesome.FontTextView
                                    android:id="@+id/home_icon_eye"
                                    style="@style/Card_BUTTON"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_eye"
                                    app:solid_icon="true"/>

                                <TextView
                                    android:id="@+id/home_view_text"
                                    style="@style/Card_BUTTON"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/home_view"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>