<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EarthquakeList"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_earthquake_list">


    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EarthquakeList">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:clickable="true"
            android:focusable="true">

            <Spinner
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="30dp"
                android:paddingTop="12dp"
                android:spinnerMode="dropdown" />
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/fa_chevron_down_solid"
                android:textColor="@color/black"
                android:paddingStart="66dp"
                android:textSize="14sp"
                app:solid_icon="true" />



        </RelativeLayout>

            <LinearLayout
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingEnd="4dp"
                    style="@style/Body1"
                    android:text="Filtri"/>
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:text="@string/fa_filter_solid"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:solid_icon="true" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/earthquake_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/filters_window"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity= "right">

        <include layout="@layout/eartquake_list_filters"/>
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>







