<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_content"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/home_layout_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/earthquakes_card"
                    android:layout_width="300dp"
                    android:layout_height="140dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp" />

                <include
                    layout="@layout/safety_card"
                    android:layout_width="300dp"
                    android:layout_height="140dp"
                    android:layout_margin="16dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_areas_of_interest"
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/home_areas_of_interest" />

                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/home_icon_plus"
                    style="@style/H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="@string/fa_plus_solid"
                    android:textColor="@color/black"
                    app:solid_icon="true" />
            </RelativeLayout>

            <ListView
                android:id="@+id/home_aoi_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:isScrollContainer="false"
                android:paddingHorizontal="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/home_recent_list_view" />

            <ListView
                android:id="@+id/home_earthquake_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:isScrollContainer="false" />

            <TextView
                android:id="@+id/home_more_earthquakes"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp"
                android:text="@string/visualizza_tutti"
                android:textAlignment="center"
                android:textColor="@color/primaryColor" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fab_size="normal"
        app:fab_colorNormal="@color/primaryColor"
        android:src="@drawable/share_button"/>


    </LinearLayout>
</RelativeLayout>