<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item android:title="Navigazione">
        </item>
    </group>

    <group android:id="@+id/nav_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"/>
        <item
            android:id="@+id/nav_all_quakes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_all_quakes"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"/>
        <item
            android:id="@+id/nav_last"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_last"
            android:layout_marginStart="16dp"
            android:layout_marginTop="240dp"/>
        <item
            android:id="@+id/nav_seismic_network"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_seismic_network"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"/>
    </group>

    <group>
        <item android:title="Altro">
        </item>
    </group>

    <group android:id="@+id/nav_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_faq"
            android:layout_marginStart="16dp"
            android:layout_marginTop="312dp"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_settings"
            android:layout_marginStart="16dp"
            android:layout_marginTop="342dp"/>
        <item
            android:id="@+id/nav_bugs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_bugs"
            android:layout_marginStart="16dp"
            android:layout_marginTop="372dp"/>
    </group>

</menu>
